# FourCreate

./: FourCreate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FourCreate.API/: Dockerfile  FourCreate.API.csproj  Program.cs  WeatherForecast.cs
FourCreate.API/AutoMapper/: MappingConfiguration.cs
FourCreate.API/Controllers/: CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
FourCreate.API/Models/Requests/: CreateCompanyRequest.cs  CreateEmployeeRequest.cs
FourCreate.API/Properties/: launchSettings.json
FourCreate.Data/: FourCreate.Data.csproj  FourCreateDbContext.cs
FourCreate.Data/Abstractions/: ICompanyRepository.cs  IEmployeeRepository.cs  ISystemLogRepository.cs
FourCreate.Data/Migrations/: 20231112150756_InitialCreate.Designer.cs  20231112150756_InitialCreate.cs  20231113215400_SchemaUpdate.Designer.cs  20231113215400_SchemaUpdate.cs  FourCreateDbContextModelSnapshot.cs
FourCreate.Data/Models/: BaseEntity.cs  Company.cs  Employee.cs  SystemLog.cs
FourCreate.Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  SystemLogRepository.cs
FourCreate.Domain/: CreateCompany.cs  CreateEmployee.cs  CreateEmployeeHandlerFactory.cs  CreateLog.cs  DomainResult.cs  FourCreate.Domain.csproj  ICreateEmployeeHandlerFactory.cs
FourCreate.Domain/Abstractions/: ICompanyService.cs  ICreateEmployeeHandler.cs  ICreateEmployeeHandlerFactory.cs  ICreateEmployeeValidation.cs  IEmployeeService.cs  ISystemLogService.cs
FourCreate.Domain/CreateEmployeeHandlers/: AddEmployeeToCompanyHandler.cs  CreateEmployeeHandler.cs
FourCreate.MigrationRunner/: DbContextFactory.cs  FourCreate.MigrationRunner.csproj  Program.cs  appsettings.json
(+11 files in other folders)
